//边框颜色
@border:1px solid #eee;
//圆角
.border-radius(@radius){
  border-radius: @radius;
}
//宽度
@width:100%;

/*less 编译公共样式*/
.aImg{
  display: block;
  width:100%;
}
/*公共样式*/
.header .main{
  width:@width;
}
.list_container{
  height:100%;
}
.list_container .main{
  height:100%;
}

/* 列表页的样式 */
.header{
  height:45px;
  background-image:url("../images/header-bg.png") ;
  background-size: 1px 44px;
  border-repeat: repeat-x;
  position: relative;
  padding-left:40px;
  padding-right:50px;
  z-index: 988;
  a:nth-child(1){
    line-height: 45px;
    font-size: 35px;
    font-family: '宋体';
    position: absolute;
    left:10px;
  }
  input{
    width:@width;
    height:31px;
    border:@border;//调用
    .border-radius(5px); //调用
    margin-top:7px;
    padding-left:5px;
  }
  a:last-child{
    width:40px;
    height:44px;
    background-image: url("../images/sprites.png");
    background-size:200px 200px ;
    background-position:-60px 0 ;
    position: absolute;
    right:10px;
    top:0px;
    /*css3样式 从内容区域添加背景 裁决背景*/
    background-origin: content-box;
    background-clip: content-box;
    padding:12px 10px;
  }
}

/*内容区域*/
.main{
  .main_left{
    width:90px;
    height:100%;
    ul{
      width:@width;
      li{
        width:100%;
        height:50px;
        text-align: center;
        line-height: 50px;
        border-bottom: 1px solid #eee ;
        border-right: 1px solid #eee ;
        &.current a{
          color:red;
        }
        a{
          color:#606060;
          width:100%;
          display: block;
        }
      }
    }
  }
  .main-right{
    overflow: hidden;
    padding:10px 10px;
    a{
      .aImg;
      img{
        .aImg;
      }
    }
    h3{
      margin-top:10px;
      font-size:12px;
    }
    ul{
      width:100%;
      padding-top:10px;
      li{
        float:left;
        width:33.3333%;
        a{
          .aImg;
          img{
            width:80%;
            margin:0 auto;
            display: block;

          }
          p{
            text-align: center;
            color:#606060;
            padding:4px 0;
            font-size: 13px;
          }
        }
      }
    }
  }
}